version: '3.4'

services:
  galaxy.azuredevops.kubernetes.client:
    image: ${DOCKER_REGISTRY-}galaxyazuredevopskubernetesclient
    build:
      context: .\GalaxyAzureDevOpsKubernetes
      dockerfile: Galaxy.AzureDevOps.Kubernetes.Client\Dockerfile
